name: go mocks check

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  go-mocks-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Changed files
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
          files: |
            **.go

      - name: Set up Go
        if: ${{ steps.changed-files.outputs.added_files_count != 0 || steps.changed-files.outputs.modified_files_count != 0 || steps.changed-files.outputs.deleted_files_count != 0 }}
        uses: actions/setup-go@v5
        with:
          go-version: 1.22

      - uses: brokeyourbike/go-mockery-action@v0
        if: ${{ steps.changed-files.outputs.added_files_count != 0 || steps.changed-files.outputs.modified_files_count != 0 || steps.changed-files.outputs.deleted_files_count != 0 }}
        with:
          mockery-version: "2.42.3"
      - run: true

      - name: Check mocks are up to date
        if: ${{ steps.changed-files.outputs.added_files_count != 0 || steps.changed-files.outputs.modified_files_count != 0 || steps.changed-files.outputs.deleted_files_count != 0 }}
        shell: bash
        working-directory: .
        run: |
          mockery;
          DIFF=$(git diff .);
          if [ -n "$DIFF" ]; then
            echo "$DIFF" && echo "run 'mockery' and commit the changes" && exit 1;
          fi
