name: test go

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  go-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Changed files
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
          files: |
            **.go

      - name: Changed files logic
        id: changed-files-logic
        env:
          ADDED: ${{ steps.changed-files.outputs.added_files }}
          MODIFIED: ${{ steps.changed-files.outputs.modified_files }}
          DELETED: ${{ steps.changed-files.outputs.deleted_files }}
          ANY: ${{ steps.changed-files.outputs.any_changed }}
        run: |
          addModifyDeleteCount=$(($ADDED+$MODIFIED+$DELETED))
          shouldRun="true"
          if [ $addModifyDeleteCount == 0 ]; then
            shouldRun="false"
          fi
          echo "shouldRun=$shouldRun" >> $GITHUB_OUTPUT

      - name: Set up Go
        id: setup-up-go
        if: steps.changed-files-logic.outputs.shouldRun
        uses: actions/setup-go@v5
        with:
          go-version: 1.22

      - name: Test
        if: steps.changed-files-logic.outputs.shouldRun
        run: go test -mod=readonly -v ./... -race
